<!DOCTYPE html>
<head>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Projeto 3 - Pixels Art</title>
</head>
<body>
    <h1 id="title">Paleta de Cores</h1>
    <button id="geradorDeCores" onclick="gerarCores()">Gerar Cores</button>
    
    <span id="cores">Carregando Cores ...</span>
    <span id="tabela">Carregando Tabela ...</span>
    <br>
    <button id="LimparBoard" onclick="clearBoard()">Começe Novamente</button>       


    <script src="script.js"></script>
</body>
</html>